# expo-telegram-login

./: .gitignore  .npmignore  README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/telegramlogin/: ConfigureOptions.kt  ExpoTelegramLoginModule.kt
ios/: ExpoTelegramLogin.podspec  ExpoTelegramLoginAppDelegate.swift  ExpoTelegramLoginModule.swift
plugin/src/: index.ts
src/: ExpoTelegramLogin.types.ts  ExpoTelegramLoginModule.ts  index.ts
